{
  "name": "Policia La Rioja - Denuncias",
  "short_name": "Denuncias LR",
  "description": "Plataforma oficial de denuncias anónimas - Policía de La Rioja",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#1a237e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "imagen.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
